# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

input_list = input("Введите в строку стихотворение Винни-Пуха: ").split()
print(input_list)
input_list = list(map(lambda x: list(x), input_list))
vowel_list = ['а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я']
new_list = []
j = 0
for i in input_list:
    count = 0
    for k in input_list[j]:
        temp = 0
        while temp < len(vowel_list):
            if k == vowel_list[temp]:
                count += 1
                break
            temp += 1
    j += 1
    new_list.append(count)
print(new_list)
new_temp = 1
for u in range(len(new_list)):
    if new_temp == len(new_list):
        print("Парам пам-пам")
        break
    if new_list[u] != new_list[new_temp]:
        print("Пам парам")
        break
    new_temp += 1
